# JokinGO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enpassio/jokingo/: ExampleInstrumentedTest.java  FetchRESTResponseTaskTests.java
app/src/free/: AndroidManifest.xml
app/src/free/Java/com/enpassio/jokingo/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/freemium/: AndroidManifest.xml
app/src/freemium/java/com/enpassio/jokingo/freemium/: MainActivity.java
app/src/freemium/res/drawable/: background.xml
app/src/freemium/res/layout/: activity_main.xml
app/src/freemium/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpassio/jokingo/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/java/com/enpassio/jokingo/premium/: MainActivity.java
app/src/premium/res/layout/: activity_main.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/enpassio/jokingo/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/enpassio/jokingo/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokeslibrary/src/main/java/com/example/: Jokes.java
jokesandroidlibrary/: build.gradle
jokesandroidlibrary/src/androidTest/java/com/enpassio/jokesandroidlibrary/: ExampleInstrumentedTest.java
jokesandroidlibrary/src/main/: AndroidManifest.xml
jokesandroidlibrary/src/main/java/com/enpassio/jokesandroidlibrary/: JokeActivity.java
jokesandroidlibrary/src/main/res/layout/: activity_joke.xml
jokesandroidlibrary/src/test/java/com/enpassio/jokesandroidlibrary/: ExampleUnitTest.java
